* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(30, 2.5rem);
    background-color: rgb(0, 0, 0);    
}

/* header */

.header {
    display: flex;
    grid-column: 1/13;
    grid-row: 1/4;
    border-bottom: 5px solid rgb(255, 255, 255);
    justify-content: space-between;
}

.img-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
}

.img-container1>img {
    height: 70%;
}

.text-container {
    width: 10rem;
}

.text-container>p {
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.img-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
}

.img-container2>img {
    height: 70%;
}

/* content */

.content-container {
    grid-column: 3/11;
    grid-row: 4/31;
    padding: 1rem;
}

.content-container>p {
    color: white;
    margin-bottom: 0.5rem;
}

/* left bar & right bar */

.left-bar {
    grid-column: 1/3;
    grid-row: 4/31;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.left-bar>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.left-bar>div>img {
    height: 95%;
}

.right-bar {
    grid-column: 11/13;
    grid-row: 4/31;
    border-left: 5px solid white;
    border-bottom: 5px solid white;
}

.right-bar>div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.right-bar>div>img {
    height: 95%;
}

@media (max-width: 1000px) {
    .left-bar {
        display: none;
    }

    .right-bar {
        grid-column: 10/13;
    }

    .content-container {
        grid-column: 1/10;
    }
}

@media (max-width: 600px) {
    .right-bar {
        display: none;
    }

    .content-container {
        grid-column: 1/13;
    }
}
